<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S13-ef-xRY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="BAg-oz-AIc">
            <objects>
                <tableViewController id="zdq-ka-Rlt" customClass="MainViewController" customModule="Peeps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PqA-rz-z3j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeepCell" id="hLm-Bc-jqc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hLm-Bc-jqc" id="fw1-0H-bik">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zha-mb-lBI" kind="show" identifier="showPeepDetails" id="fGu-BU-aY4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zdq-ka-Rlt" id="uxp-Kz-7u4"/>
                            <outlet property="delegate" destination="zdq-ka-Rlt" id="ZHV-qf-CsW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Otc-do-QkM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLZ-Wg-ELV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="411"/>
        </scene>
        <!--Peep View Controller-->
        <scene sceneID="pcv-3S-blM">
            <objects>
                <viewController id="zha-mb-lBI" customClass="PeepViewController" customModule="Peeps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lgq-pH-7ng"/>
                        <viewControllerLayoutGuide type="bottom" id="FxM-b4-4gb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s22-Vy-K7p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkE-CG-wc9">
                                <rect key="frame" x="279" y="125" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fkE-CG-wc9" secondAttribute="centerX" id="9eD-vM-iu2"/>
                            <constraint firstItem="fkE-CG-wc9" firstAttribute="top" secondItem="Lgq-pH-7ng" secondAttribute="bottom" constant="61" id="v6o-fB-2Wm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="fkE-CG-wc9" id="L5w-Rt-KXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0X1-sv-W9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbd-hO-gKy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S13-ef-xRY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IaX-sg-hgo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zdq-ka-Rlt" kind="relationship" relationship="rootViewController" id="Jc6-CK-jfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhA-DE-MKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="411"/>
        </scene>
    </scenes>
</document>
